{
  "name": "autoarmory",
  "version": "0.3.0",
  "description": "Auto-battle control plane for agent capabilities, built on SkillCanary evidence and gates.",
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "autoarmory": "bin/autoarmory.js",
    "selfforge": "bin/selfforge.js",
    "self-forge": "bin/selfforge.js"
  },
  "files": [
    "bin",
    "src",
    "schemas",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node tests/run.js && node tests/capability.js",
    "observe:example": "node bin/autoarmory.js observe examples/incidents.jsonl --output .selfforge/incidents.jsonl",
    "propose:example": "node bin/autoarmory.js propose examples/incidents.jsonl --output .selfforge/candidates.jsonl",
    "learn:example": "node bin/autoarmory.js learn examples/decisions.jsonl",
    "evolve:example": "node bin/autoarmory.js evolve examples/incidents.jsonl --skillcanary ../20260914_SkillCanary --cases examples/skillcanary-cases.json --json",
    "test:conformance": "node tests/conformance.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "auto-battler",
    "agent-capabilities",
    "capability-management",
    "module-routing",
    "agent-skills",
    "agent-reliability",
    "skillcanary",
    "evals",
    "ai-agents",
    "codex",
    "claude-code"
  ]
}
